name=stevesch-Mesh
version=0.1.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=One-line description of Render
paragraph=
category=category of Render
url=https://github.com/stevesch/stevesch-Mesh
architectures=*
