[platformio]
; provide setup/loop functions for test compile:
src_dir = examples/minimal
data_dir = examples/minimal/data

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_extra_dirs = ${workspacedir} ; this library, for test compile
build_flags =
	-DUSER_SETUP_LOADED=1 ; we specify our own TFT setups for TFT_eSPI library
lib_deps =
  bodmer/TFT_eSPI@^2.3.69
  lennarthennigs/Button2@^1.5.1
  https://github.com/stevesch/stevesch-MathBase.git
  https://github.com/stevesch/stevesch-MathVec.git
  https://github.com/stevesch/stevesch-Display.git

[env:esp32-ILI9341-240x320]
board = esp32dev
build_flags = 
  ${env.build_flags}
	-include examples/minimal/boardSetups/Setup-Generic-ILI9341.h

[env:esp32-ST7735-80x160]
board = esp32dev
build_flags = 
  ${env.build_flags}
	-include examples/minimal/boardSetups/Setup-Generic-ST7735.h

[env:M5StickC]
board = m5stick-c
upload_speed = 750000
build_flags = 
  ${env.build_flags}
	-include examples/minimal/boardSetups/Setup-M5StickC.h
lib_deps =
  ${env.lib_deps}
  ; bolderflight/Bolder Flight Systems MPU9250@^1.0.2

[env:M5StickC-Plus]
board = m5stick-c
upload_speed = 750000
build_flags = 
  ${env.build_flags}
	-include examples/minimal/boardSetups/Setup-M5StickC-Plus.h
lib_deps =
  ${env.lib_deps}
  ; bolderflight/Bolder Flight Systems MPU9250@^1.0.2

[env:TTGO-T-Display]
board = esp32dev
build_flags = 
  ${env.build_flags}
	-include examples/minimal/boardSetups/Setup-TTGO-T-Display.h

[env:TTGO-T7-ILI9341-240x320]
board = esp-wrover-kit
build_flags = 
  ${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_SUPPORT
	-mfix-esp32-psram-cache-issue
	-include examples/minimal/boardSetups/Setup-TTGO-T7-ILI9341.h

[env:TTGO-TS]
board = esp32dev
monitor_rts = 0
monitor_dtr = 0
build_flags = 
  ${env.build_flags}
	-include examples/minimal/boardSetups/Setup-TTGO-TS.h
lib_deps =
  ${env.lib_deps}
  ; bolderflight/Bolder Flight Systems MPU9250@^1.0.2
